# 3D-Electronics

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lemon/team/electronics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: companies.json
app/src/main/java/com/lemon/team/electronics/: ElectroincApplication.kt
app/src/main/res/color/: add_button.xml
app/src/main/res/drawable/: about_card.xml  add_button_background.xml  button_back.xml  check_out_button_shape.xml  company_bg.xml  custom_checked.xml  ic__1_03e076cc.xml  ic__2_65738044.xml  ic__3_a795d1c4.xml  ic__4_b118b902.xml  ic_about.xml  ic_add.xml  ic_baseline_arrow_back.xml  ic_baseline_share_24.xml  ic_btn_shape.xml  ic_cable.xml  ic_call.xml  ic_car.xml  ic_cart.xml  ic_cart_white.xml  ic_case_icon.xml  ic_category.xml  ic_chairs.xml  ic_ci_tablet.xml  ic_cpu.xml  ic_delivery_truck.xml  ic_email_.xml  ic_facebook.xml  ic_fan.xml  ic_favorite.xml  ic_game.xml  ic_graphics_card.xml  ic_headphone.xml  ic_home.xml  ic_keyboard.xml  ic_language.xml  ic_laptop.xml  ic_mail.xml  ic_memory.xml  ic_mic.xml  (+44 more)
app/src/main/res/drawable-ar/: shape_button_cart.xml  sold_out_shape.xml
app/src/main/res/drawable-mdpi/: heart.xml  like.xml
app/src/main/res/drawable-night/: ic_shape_cover.xml
app/src/main/res/layout/: aaaaaaaaa.xml  activity_image.xml  activity_main.xml  error.xml  fragment_about.xml  fragment_cart.xml  fragment_categories.xml  fragment_category.xml  fragment_checkout.xml  fragment_customer_information.xml  fragment_home.xml  fragment_order_status.xml  fragment_order_tracking.xml  fragment_product_details.xml  fragment_search.xml  fragment_wish_list.xml  item_best_seller.xml  item_categories.xml  item_categories_recycle.xml  item_category.xml  item_category_product.xml  item_checkout.xml  item_companies_recycler.xml  item_elements_categories.xml  item_horizontal_companies.xml  item_horizontal_vendors.xml  item_most_wanted_products.xml  item_order_tracking.xml  item_product.xml  item_product_image.xml  item_product_in_cart.xml  item_product_out_of_stock.xml  item_product_sale.xml  item_search.xml  item_slide_image.xml  item_slide_show.xml  item_slider.xml  item_title.xml  item_top_nav.xml  item_wish_product.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/raw/: error.json  loading.json  loading_game.json  not_found.json  search.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rIQ/: strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_product_details_scene.xml
(+208 files in other folders)
