<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lemon.team.electronics.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.lemon.team.electronics.ui.categories.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.lemon.team.electronics.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <argument
            android:name="productName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.lemon.team.electronics.ui.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"/>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.lemon.team.electronics.ui.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishFragment2"
        android:name="com.lemon.team.electronics.ui.wish.WishFragment"
        android:label="WishFragment"
        tools:layout="@layout/fragment_wish">
        <action
            android:id="@+id/action_wishFragment2_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.lemon.team.electronics.ui.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <argument android:name="categoryId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.lemon.team.electronics.ui.product.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_productFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>
</navigation>