<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lemon.team.electronics.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_orderTrackingFragment"
            app:destination="@id/orderTrackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.lemon.team.electronics.ui.categories.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.lemon.team.electronics.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_productFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.lemon.team.electronics.ui.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"/>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.lemon.team.electronics.ui.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_productFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />

    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.lemon.team.electronics.ui.wishList.WishListFragment"
        android:label="WishFragment"
        tools:layout="@layout/fragment_wish_list">
        <action
            android:id="@+id/action_wishFragment2_to_productFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_wishFragment2_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_wishListFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.lemon.team.electronics.ui.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_productFragment"
            app:destination="@id/productDetailsFragment" />
        <argument
            android:name="categoryId"
            app:argType="string" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.lemon.team.electronics.ui.productDetails.ProductDetailsFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product_details">
        <action
            android:id="@+id/action_productFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <argument
            android:name="productId"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="https://www.3d-iraq.com/product/{productId}" />
        <action
            android:id="@+id/action_productDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.lemon.team.electronics.ui.checkout.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_customerInformationFragment"
            app:destination="@id/customerInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerInformationFragment"
        android:name="com.lemon.team.electronics.ui.customerInformation.CustomerInformationFragment"
        android:label="CustomerInformationFragment"
        tools:layout="@layout/fragment_customer_information">
        <action
            android:id="@+id/action_customerInformationFragment_to_orderStatusDialogFragment"
            app:destination="@id/orderStatusDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/orderStatusDialogFragment"
        android:name="com.lemon.team.electronics.ui.customerInformation.orderStatus.OrderStatusDialogFragment"
        android:label="OrderStatusDialogFragment"
        tools:layout="@layout/fragment_order_status">
        <action
            android:id="@+id/action_orderStatusDialogFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="orderStatus"
            app:argType="com.lemon.team.electronics.ui.customerInformation.orderStatus.OrderStatus" />
        <action
            android:id="@+id/action_orderStatusDialogFragment_to_orderTrackingFragment"
            app:destination="@id/orderTrackingFragment" />
    </dialog>
    <fragment
        android:id="@+id/orderTrackingFragment"
        android:name="com.lemon.team.electronics.ui.orderTracking.OrderTrackingFragment"
        android:label="OrderTrackingFragment"
        tools:layout="@layout/fragment_order_tracking"/>
</navigation>