<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lemon.team.electronics.ui.cart.CartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin2x"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> viewModel.onClickBack()}"
            android:background="@drawable/ic_shape_cover"
            android:drawableStart="@drawable/ic_baseline_arrow_back"
            android:drawableTint="@color/secondary_icons_color"
            android:elevation="2dp"
            android:gravity="center"
            android:paddingStart="@dimen/padding6dp"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/padding6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/margin8dp"
            android:orientation="vertical"
            android:padding="@dimen/margin12dp"
            app:items="@{viewModel.cartItems.toData().products}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/check_out_background"
            app:layout_constraintTop_toBottomOf="@+id/back_button"
            app:showOnSuccess="@{viewModel.cartItems}"
            app:spanCount="1"
            tools:listitem="@layout/item_product_in_cart" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/not_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/not_found"
            app:showWhenEmpty="@{viewModel.cartItems.toData().products}"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_game"
            app:showOnLoading="@{viewModel.cartItems}" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/error"
            app:showOnError="@{viewModel.cartItems}" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/monda_bold"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/cart"
            android:textColor="@color/primary_text_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/back_button"
            app:layout_constraintStart_toEndOf="@+id/back_button" />

        <View
            android:id="@+id/check_out_background"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/brand_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/check_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin2x"
            android:background="@drawable/check_out_button_shape"
            android:fontFamily="@font/monda_bold"
            android:onClick="@{() -> viewModel.onClickCheckout()}"
            android:padding="@dimen/padding2x"
            android:text="@string/check_out"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/check_out_background"
            app:layout_constraintEnd_toEndOf="@id/check_out_background"
            app:layout_constraintTop_toTopOf="@+id/check_out_background" />

        <TextView
            android:id="@+id/product_total_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@{String.valueOf(viewModel.totalPrice)+` $`}"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/check_out_button"
            app:layout_constraintStart_toStartOf="@+id/total_items_text"
            app:layout_constraintTop_toBottomOf="@+id/total_items_text"
            tools:text="15.77 $" />

        <TextView
            android:id="@+id/product_old_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin8dp"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"
            android:text="@{String.valueOf(viewModel.totalPrice)+` $`}"
            android:textColor="@color/white"
            android:textSize="@dimen/text12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/product_total_price_text"
            app:layout_constraintStart_toEndOf="@+id/product_total_price_text"
            tools:text="100.54 $" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/product_old_price_text"
            app:layout_constraintEnd_toEndOf="@id/product_old_price_text"
            app:layout_constraintStart_toStartOf="@id/product_old_price_text"
            app:layout_constraintTop_toTopOf="@id/product_old_price_text" />

        <TextView
            android:id="@+id/total_items_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin2x"
            android:fontFamily="@font/monda_regular"
            android:text="@string/total_price"
            android:layout_marginTop="@dimen/margin8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/check_out_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>