<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.lemon.team.electronics.ui.wishList.WishListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin2x"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> viewModel.onClickBack()}"
            android:background="@drawable/ic_shape_cover"
            android:drawableStart="@drawable/ic_baseline_arrow_back"
            android:drawableTint="@color/secondary_icons_color"
            android:elevation="2dp"
            android:gravity="center"
            android:paddingStart="@dimen/padding6dp"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/padding6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wishlist_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin12dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button"
            app:spanCount="2"
            app:items="@{viewModel.wishListItems.toData().products}"
            app:showOnSuccess="@{viewModel.wishListItems}"
            tools:listitem="@layout/item_wish_product" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_game"
            app:showOnLoading="@{viewModel.wishListItems}" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/error"
            app:showOnError="@{viewModel.wishListItems}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wishlist"
            android:layout_marginEnd="@dimen/margin28dp"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/text24sp"
            android:fontFamily="@font/monda_bold"
            app:layout_constraintBottom_toTopOf="@+id/wishlist_recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>