<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lemon.team.electronics.ui.cart.CartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            style="@style/ButtonBack"
            android:onClick="@{() -> viewModel.onClickBack()}"
            android:background="@drawable/button_back"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="vertical"
            app:items="@{viewModel.cartItems.toData().products}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/check_out_background"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            app:showOnSuccess="@{viewModel.cartItems}"
            tools:listitem="@layout/item_product_in_cart" />


        <include android:id="@+id/not_found"
            app:showWhenEmpty="@{viewModel.cartItems.toData().products}"
            layout="@layout/not_found"/>

        <include android:id="@+id/loading"
            app:showOnLoading="@{viewModel.cartItems}"
            layout="@layout/loading"/>

        <include android:id="@+id/error"
            app:showOnError="@{viewModel.cartItems}"
            layout="@layout/error"/>

        <TextView
            android:id="@+id/cart_headline"
            style="@style/TitleText"
            android:text="@string/cart"
            app:layout_constraintBottom_toBottomOf="@+id/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back_button" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="56dp" />
        <View
            android:id="@+id/check_out_background"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/brand_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/check_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin2x"
            android:background="@drawable/check_out_button_shape"
            android:fontFamily="@font/monda_bold"
            android:onClick="@{() -> viewModel.onClickCheckout()}"
            android:padding="@dimen/padding_normal"
            android:text="@string/check_out"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/check_out_background"
            app:layout_constraintEnd_toEndOf="@id/check_out_background"
            app:layout_constraintTop_toTopOf="@+id/check_out_background" />

        <TextView
            android:id="@+id/product_total_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@{String.valueOf(viewModel.totalPrice)+` $`}"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/check_out_button"
            app:layout_constraintStart_toStartOf="@+id/total_items_text"
            app:layout_constraintTop_toBottomOf="@+id/total_items_text"
            tools:text="15.77 $" />

        <TextView
            android:id="@+id/product_old_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"
            android:text="@{String.valueOf(viewModel.totalPrice)+` $`}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            app:layout_constraintBaseline_toBaselineOf="@+id/product_total_price_text"
            app:layout_constraintStart_toEndOf="@+id/product_total_price_text"
            tools:text="100.54 $" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/product_old_price_text"
            app:layout_constraintEnd_toEndOf="@id/product_old_price_text"
            app:layout_constraintStart_toStartOf="@id/product_old_price_text"
            app:layout_constraintTop_toTopOf="@id/product_old_price_text" />

        <TextView
            android:id="@+id/total_items_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin2x"
            android:fontFamily="@font/monda_regular"
            android:text="3 products"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/white"
            android:textSize="@dimen/text_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/check_out_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>