<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.lemon.team.electronics.ui.productDetails.ProductDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="56dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            app:showOnLoading="@{viewModel.detailsProduct}" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/error"
            app:showOnError="@{viewModel.detailsProduct}" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin2x"
            android:text="@string/add"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            app:icon="@drawable/ic_cart_white"
            app:iconTint="@color/white"
            app:showOnSuccess="@{viewModel.detailsProduct}"
            android:onClick="@{() -> viewModel.onclickAddToCart(viewModel.detailsProduct.toData().id)}"
            android:textSize="@dimen/text18sp"
            android:textAllCaps="false"
            android:fontFamily="@font/monda_bold"
            android:textColor="@color/white"
            android:maxLines="1"
            app:checkProduct="@{viewModel.detailsProduct.toData().sale}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            style="@style/ButtonBack"
            android:onClick="@{() -> viewModel.onclickBack()}"
            android:background="@drawable/ic_shape_cover"
           app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/share_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onclickShare(viewModel.detailsProduct.toData().id)}"
            android:src="@drawable/ic_share"
            android:layout_marginEnd="@dimen/margin2x"
            app:showOnSuccess="@{viewModel.detailsProduct}"
            app:layout_constraintBottom_toBottomOf="@+id/back_button"
            app:layout_constraintEnd_toStartOf="@id/heart_checkbox"
            app:layout_constraintTop_toTopOf="@+id/back_button" />

        <CheckBox
            android:id="@+id/heart_checkbox"
            style="@style/WishIconStyle"
            android:layout_marginEnd="@dimen/margin3x"
            app:showOnSuccess="@{viewModel.detailsProduct}"
            android:onClick="@{() -> viewModel.onclickWish(viewModel.detailsProduct.toData().id)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/share_icon"
            app:layout_constraintBottom_toBottomOf="@id/share_icon"/>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/margin3x"
            android:maxLines="2"
            tools:text="@string/product_name"
            app:showOnSuccess="@{viewModel.detailsProduct}"
            android:text="@{viewModel.detailsProduct.toData().name}"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/text20sp"
            android:fontFamily="@font/monda_bold"
            app:layout_constraintStart_toStartOf="@id/back_button"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

        <TextView
            android:id="@+id/product_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="55.77$"
            app:showOnSuccess="@{viewModel.detailsProduct}"
            android:text="@{String.valueOf(viewModel.detailsProduct.toData().price) +'$'}"
            android:textColor="@color/primary_text_color"
            android:fontFamily="@font/monda_bold"
            android:textSize="@dimen/text18sp"
            android:layout_marginEnd="@dimen/margin5x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/product_name" />

        <TextView
            android:id="@+id/product_old_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0.0$"
            app:isVisible="@{viewModel.detailsProduct.toData().sale}"
            android:text="@{String.valueOf(viewModel.detailsProduct.toData().oldPrice) +'$'}"
            android:textColor="@color/secondary_text_color"
            android:fontFamily="@font/monda_bold"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/product_price_text"
            app:layout_constraintStart_toStartOf="@id/product_price_text" />

        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            app:isVisible="@{viewModel.detailsProduct.toData().sale}"
            android:background="@color/secondary_text_color"
            app:layout_constraintBottom_toBottomOf="@id/product_old_price_text"
            app:layout_constraintEnd_toEndOf="@id/product_old_price_text"
            app:layout_constraintStart_toStartOf="@id/product_old_price_text"
            app:layout_constraintTop_toTopOf="@id/product_old_price_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_images"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:items="@{viewModel.images}"
            app:showOnSuccess="@{viewModel.detailsProduct}"
            android:layout_marginVertical="@dimen/margin2x"
            android:layout_marginStart="@dimen/margin3x"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/main_product_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_product_image"
            tools:listitem="@layout/item_product_image" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_product_image"
            android:layout_width="260dp"
            android:layout_height="260dp"
            app:shapeAppearanceOverlay="@style/MainProductImageShape"
            android:layout_marginTop="@dimen/margin5x"
            android:layout_marginEnd="@dimen/margin3x"
            android:elevation="2dp"
            app:showOnSuccess="@{viewModel.detailsProduct}"
            tools:src="@color/brand_color"
            android:onClick="@{()-> viewModel.onClickMainImage()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_name"
            app:shapeAppearance="@style/ShapeAppearanceOverlay"
            app:imageFromUrl="@{viewModel.mainImage}" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin3x"
            android:layout_marginBottom="@dimen/margin2x"
            android:layout_marginHorizontal="@dimen/margin2x"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_product_image"
            app:showOnSuccess="@{viewModel.detailsProduct}">

            <TextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monda_regular"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/text_normal"
                app:htmlText="@{viewModel.detailsProduct.toData().description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="·  Max Pass-Through Resolutions: 1080p60" />

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>