<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.lemon.team.electronics.ui.wishList.WishListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            style="@style/ButtonBack"
            android:onClick="@{() -> viewModel.onClickBack()}"
            android:background="@drawable/button_back"
             app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TitleText"
            android:text="@string/wish_list"
            app:layout_constraintBottom_toBottomOf="@+id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back_button" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="56dp" />

        <include android:id="@+id/not_found"
            app:showWhenEmpty="@{viewModel.wishListItems.toData().products}"
            layout="@layout/not_found"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wishlist_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:spanCount="2"
            app:items="@{viewModel.wishListItems.toData().products}"
            app:showOnSuccess="@{viewModel.wishListItems}"
            tools:listitem="@layout/item_wish_product" />


        <include android:id="@+id/loading"
            app:showOnLoading="@{viewModel.wishListItems}"
            layout="@layout/loading"/>

        <include android:id="@+id/error"
            app:showOnError="@{viewModel.wishListItems}"
            layout="@layout/error"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>