<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="viewModel"
            type="com.lemon.team.electronics.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/margin2x"
            android:src="@drawable/logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cart_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:onClick="@{() -> viewModel.onClickCart()}"
            android:src="@drawable/ic_cart"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/about_icon" />

        <ImageView
            android:id="@+id/about_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:onClick="@{() -> viewModel.onClickAbout()}"
            android:src="@drawable/ic_about"
            app:layout_constraintBottom_toBottomOf="@+id/logo_image"
            app:layout_constraintRight_toLeftOf="@+id/cart_icon"
            app:layout_constraintTop_toTopOf="@+id/logo_image" />

        <ImageView
            android:id="@+id/tracking_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> viewModel.onClickTracking()}"
            android:src="@drawable/ic_car"
            app:layout_constraintEnd_toStartOf="@+id/about_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:orientation="vertical"
            app:showOnSuccess="@{viewModel.state}"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_image" />


        <include android:id="@+id/loading"
            app:showLoading="@{viewModel.state}"
            layout="@layout/loading"/>

        <include android:id="@+id/error"
            app:showOnError="@{viewModel.state}"
            layout="@layout/error"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>