<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.lemon.team.electronics.ui.about.AboutViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="56dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            style="@style/ButtonBack"
            android:background="@drawable/button_back"
            android:onClick="@{() -> viewModel.onclickBack()}"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TitleText"
            android:text="@string/aboutTitle"
            app:layout_constraintBottom_toBottomOf="@+id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back_button" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="@dimen/margin2x"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <VideoView
                        android:id="@+id/video"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        app:video="@{viewModel.video}" />

                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/ic_outline_location_on_24"
                    app:layout_constraintVertical_bias="0.1"
                    app:layout_constraintBottom_toBottomOf="@id/textView8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textView8" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="136dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="@dimen/margin5x"
                    android:layout_marginTop="@dimen/margin2x"
                    android:elevation="@dimen/margin2x"
                    android:src="@drawable/logo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/monda_regular_400"
                    android:text="@string/address"
                    android:textColor="@color/text_color_dark"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="40dp"
                    android:elevation="@dimen/margin4dp"
                    app:cardBackgroundColor="@color/secondary_background_color"
                    app:cardCornerRadius="@dimen/radius2x"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin2x"
                        android:layout_marginTop="42dp"
                        android:layout_marginBottom="@dimen/margin3x"
                        android:fontFamily="@font/monda_regular"
                        android:justificationMode="inter_word"
                        android:padding="@dimen/margin8dp"
                        android:text="@string/about_part1"
                        android:textSize="@dimen/text14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.card.MaterialCardView>


                <View
                    android:id="@+id/companies_bg"
                    style="@style/AboutBackgroundCompanies"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintBottom_toBottomOf="@id/companies_recycler"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">

                </View>


                <TextView
                    android:id="@+id/title"
                    style="@style/AboutTitleTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/monda_bold"
                    android:text="@string/our_vendors"
                    android:textSize="@dimen/text24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/companies_bg" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/companies_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:items="@{viewModel.companies}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@id/companies_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    tools:listitem="@layout/item_companies_recycler" />

                <View
                    android:id="@+id/other_companies"
                    style="@style/AboutBackgroundCompanies"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin2x"
                    app:layout_constraintBottom_toBottomOf="@id/other_companies_recycler"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/companies_bg">

                </View>

                <TextView
                    android:id="@+id/title1"
                    style="@style/AboutTitleTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/monda_bold"
                    android:text="@string/other_products"
                    android:textSize="@dimen/text24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/other_companies" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/other_companies_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    app:items="@{viewModel.otherCompanies}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title1"
                    tools:listitem="@layout/item_companies_recycler" />


                <View
                    android:id="@+id/contactView"
                    style="@style/AboutBackgroundCompanies"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginVertical="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/other_companies" />

                <TextView
                    android:id="@+id/contact"
                    style="@style/AboutTitleTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/monda_bold"
                    android:text="@string/contact_us"
                    android:textSize="@dimen/text24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/contactView" />

                <TextView
                    android:id="@+id/imageView7"
                    style="@style/contactText"
                    android:layout_marginTop="@dimen/margin8dp"
                    android:text="@string/facebook"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contact"
                    app:drawableStartCompat="@drawable/ic_facebook" />

                <TextView
                    android:id="@+id/img_mail"
                    style="@style/contactText"
                    android:layout_marginTop="@dimen/margin2x"
                    android:text="@string/email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7"
                    app:drawableStartCompat="@drawable/ic_email_" />


                <TextView
                    android:id="@+id/img_phone"
                    style="@style/contactText"
                    android:layout_marginTop="@dimen/margin3x"
                    android:layout_marginBottom="@dimen/margin3x"
                    android:text="@string/phone_number"
                    app:layout_constraintBottom_toBottomOf="@id/contactView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_mail"
                    app:drawableStartCompat="@drawable/ic_call" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>