<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.lemon.team.electronics.ui.categories.CategoriesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin2x"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> viewModel.onclickBack()}"
            android:background="@drawable/ic_shape_cover"
            android:drawableTop="@drawable/ic_baseline_arrow_back"
            android:drawableTint="@color/secondary_icons_color"
            android:elevation="2dp"
            android:gravity="center"
            android:paddingTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/monda_bold"
            android:gravity="center"
            android:padding="8dp"
            android:text="Categories"
            android:textColor="@color/seconder_text_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/back_button"
            app:layout_constraintStart_toEndOf="@+id/back_button" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            app:items="@{viewModel.categoryList.toData()}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_button"
            app:showOnSuccess="@{viewModel.categoryList}"
            app:spanCount="3"
            tools:listitem="@layout/item_category" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/loading_game"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:showOnLoading="@{viewModel.categoryList}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/error"
            app:showOnError="@{viewModel.categoryList}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>