<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.lemon.team.electronics.ui.category.CategoryViewModel" />

        <variable
            name="categoryName"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/TitleText"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{categoryName}"
            app:layout_constraintBottom_toBottomOf="@+id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_button"
            tools:text="Mouse" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            style="@style/ButtonBack"
            android:onClick="@{() -> viewModel.onClickBack()}"
            android:background="@drawable/button_back"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="56dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/margin8dp"
            android:paddingHorizontal="@dimen/margin8dp"
            app:items="@{viewModel.items.toData().products}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            app:layout_constraintVertical_bias="1.0"
            app:showOnSuccess="@{viewModel.items}"
            app:spanCount="2"
            tools:listitem="@layout/item_product" />

        <include android:id="@+id/loading"
            app:showOnLoading="@{viewModel.items}"
            layout="@layout/loading"/>

        <include android:id="@+id/error"
            app:showOnError="@{viewModel.items}"
            layout="@layout/error"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>