<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.lemon.team.electronics.model.orderTracking.OrderTrackingResponse" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/wish_product_background_card"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        app:cardCornerRadius="@dimen/margin4x"
        android:layout_marginVertical="@dimen/margin_small"
        android:layout_marginHorizontal="@dimen/margin2x"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <TextView
                android:id="@+id/hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/monda_regular"
                android:text="@string/hello"
                android:textColor="@color/shade_color_secondary"
                android:textSize="@dimen/text_default"
                app:layout_constraintStart_toEndOf="@+id/product_image"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/monda_regular"
                android:text="@{item.name}"
                android:textColor="@color/shade_color_secondary"
                android:textSize="@dimen/text_default"
                app:layout_constraintStart_toEndOf="@+id/hello"
                app:layout_constraintTop_toTopOf="@+id/hello"
                tools:text="Karrar" />

            <TextView
                android:id="@+id/order_state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monda_bold"
                android:text="@string/your_order_is"
                android:textColor="@color/shade_color_secondary"
                android:textSize="@dimen/text_default"
                app:layout_constraintStart_toStartOf="@+id/hello"
                app:layout_constraintTop_toBottomOf="@+id/hello" />

            <TextView
                android:id="@+id/order_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/monda_bold"
                android:text="@{item.orderState}"
                android:textColor="@color/shade_color_primary"
                android:textSize="@dimen/text_default"
                app:layout_constraintStart_toEndOf="@+id/order_state_text"
                app:layout_constraintTop_toBottomOf="@+id/customer_name"
                tools:text="Received" />

            <TextView
                android:id="@+id/order_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/monda_regular"
                android:text="@string/order_day"
                android:textColor="@color/shade_color_secondary"
                android:textSize="@dimen/text_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_image"
                app:layout_constraintTop_toBottomOf="@+id/order_state" />


            <TextView
                android:id="@+id/order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monda_regular"
                app:setDate="@{item.createdAt}"
                android:layout_marginStart="@dimen/margin_small"
                android:textColor="@color/shade_color_secondary"
                android:textSize="@dimen/text_small"
                app:layout_constraintBaseline_toBaselineOf="@+id/order_date_text"
                app:layout_constraintStart_toEndOf="@+id/order_date_text"
                tools:text="2021/11/4" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/product_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:tint="@color/shade_color_secondary"
                tools:src="@drawable/ic_truck_deliveried"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setImageState="@{item.orderState}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>