<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String"/>

        <variable
            name="listener"
            type="com.lemon.team.electronics.ui.home.HomeInteractionListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchCard"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:transitionName="search"
        android:layout_marginVertical="@dimen/margin2x"
        android:layout_marginHorizontal="@dimen/margin3x"
        app:cardCornerRadius="@dimen/radius3x"
        app:cardElevation="4dp"
        android:onClick="@{() -> listener.onclickSearch()}"
        android:background="@drawable/search_style">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin2x"
            android:text="@string/search"
            android:padding="@dimen/margin8dp"
            android:textColor="@color/secondary_icons_color"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_normal"
            android:drawablePadding="@dimen/margin2x"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:drawableLeftCompat="@drawable/ic_search"
            app:drawableTint="@color/secondary_icons_color" />

    </com.google.android.material.card.MaterialCardView>
</layout>