<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.lemon.team.electronics.model.data.WishItem" />

        <variable
            name="listener"
            type="com.lemon.team.electronics.ui.wishList.WishInteractionListener" />
    </data>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/radius_large"
            app:cardBackgroundColor="@color/secondary_background_color"
            app:cardElevation="2dp"
            android:layout_margin="@dimen/margin_small">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> listener.onClickProduct(item.id)}">

                <TextView
                    android:id="@+id/product_name_text"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_small"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLines="1"
                    android:text="@{item.name}"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/text_default"
                    app:layout_constraintBottom_toTopOf="@id/product_price_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_image"
                    tools:text="Official Original Silicone..." />

                <TextView
                    android:id="@+id/product_price_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/text_large"
                    android:layout_marginTop="@dimen/margin1x"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin3x"
                    android:text="@{String.valueOf(item.price)}"
                    app:layout_constraintBottom_toTopOf="@id/product_name_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_name_text"
                    tools:text="15.77" />

                <TextView
                    android:id="@+id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/text_normal"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginStart="@dimen/margin1x"
                    android:layout_marginBottom="@dimen/margin_tiny"
                    app:layout_constraintStart_toEndOf="@id/product_price_text"
                    app:layout_constraintBottom_toBottomOf="@id/product_price_text"
                    android:text="@string/dollar_sign"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/product_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:imageFromUrl="@{item.mainImage}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@color/brand_color" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_to_cart_button"
                    style="@style/AddButton"
                    android:onClick="@{() -> listener.onclickAddToCart(item)}"
                    android:background="@drawable/shape_button_cart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
</layout>