<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="listener"
            type="com.lemon.team.electronics.ui.home.HomeInteractionListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchCard"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="@dimen/margin3x"
        android:layout_marginVertical="@dimen/margin2x"
        android:background="@drawable/search_style"
        android:onClick="@{() -> listener.onclickSearch()}"
        android:transitionName="search"
        app:cardCornerRadius="@dimen/radius_large"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/margin2x"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/margin2x"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_small"
            android:text="@string/search"
            android:textColor="@color/shade_color_ternary"
            android:textSize="@dimen/text_normal"
            app:drawableTint="@color/shade_color_ternary" />

    </com.google.android.material.card.MaterialCardView>
</layout>