<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="color"
            type="com.lemon.team.electronics.util.ColorsRecycler" />
        <variable
            name="item"
            type="com.lemon.team.electronics.model.response.CategoryResponse"/>

        <variable
            name="listener"
            type="com.lemon.team.electronics.ui.home.HomeInteractionListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="@dimen/margin4dp"
        app:cardCornerRadius="24dp"
        android:onClick="@{() -> listener.onClickCategory(item)}"
        tools:cardBackgroundColor="#9FC3C2"
        app:setBackgroundColorItem="@{color}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_laptop_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="8dp"
                android:fontFamily="@font/roboto_black"
                android:text="@{item.categoryName}"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/icon"
                app:layout_constraintTop_toBottomOf="@+id/icon"
                tools:text="Case" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>