<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="categoryInfo"
            type="com.lemon.team.electronics.model.domain.CategoryInfoType"/>

        <variable
            name="adapter"
            type="com.lemon.team.electronics.ui.home.CategoryAdapter" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/home_category_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{categoryInfo.categoryName}"
            tools:text="Category name"
            android:layout_margin="@dimen/margin_normal"
            android:textStyle="bold"
            android:fontFamily="@font/monda_bold"
            android:textSize="@dimen/text4x"
            android:textColor="@color/seconder_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:layout_marginEnd="@dimen/margin_normal"
            android:onClick="@{() -> adapter.listener.onClickSeeMoreForCategory(categoryInfo)}"
            android:text="@string/see_more"
            android:textColor="@color/seconder_text_color"
            android:textSize="@dimen/text_normal"
            app:layout_constraintBottom_toBottomOf="@+id/home_category_headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_category_headline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:adapter="@{adapter}"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_category_headline"
            app:layout_constraintVertical_bias="0.625"
            tools:listitem="@layout/item_elements_categories" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>