<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.lemon.team.electronics.model.data.CartItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin5x">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monda_regular"
            android:textColor="@color/shade_color_secondary"
            android:text="@{item.name}"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Xbox controllera;ldfkja;dfklja;afafasdfadfadfadfadfadfsasdfasdfadfkfj" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin8x"
            app:layout_constraintHorizontal_bias="0"
            android:fontFamily="@font/roboto_regular"
            android:text="@{String.valueOf(item.pieces)}"
            android:textColor="@color/shade_color_secondary"
            android:textSize="@dimen/text_default"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintBaseline_toBaselineOf="@+id/item_name"
            app:layout_constraintEnd_toStartOf="@+id/price"
            app:layout_constraintStart_toEndOf="@id/item_name"
            tools:text="3" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:fontFamily="@font/roboto_regular"
            android:text="@{item.price +`$`}"
            android:textColor="@color/shade_color_secondary"
            android:textSize="@dimen/text_normal"
            android:gravity="end"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/quantity"
            app:layout_constraintBaseline_toBaselineOf="@+id/quantity"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="55.77 IQ" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>