<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="products"
            type="java.util.List&lt;com.lemon.team.electronics.model.response.HomeImage&gt;"/>
        <variable
            name="listener"
            type="com.lemon.team.electronics.ui.home.HomeInteractionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="176dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_normal"
            app:cardBackgroundColor="@color/secondary_background_color"
            app:cardCornerRadius="@dimen/radius_normal"
            app:cardElevation="@dimen/margin1x">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="1750"
                app:iss_error_image="@drawable/error"
                app:setSliderImagesList="@{products}"
                app:itemClick="@{listener}"
                app:iss_selected_dot="@drawable/selected_dot"
                app:iss_unselected_dot="@drawable/unselected_dot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>