<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="String" />
        <variable
            name="listener"
            type="com.lemon.team.electronics.ui.productDetails.ImageInteractionListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_marginVertical="@dimen/margin_tiny">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:imageFromUrl="@{item}"
            android:onClick="@{() -> listener.onclickImage(item)}"
            app:shapeAppearanceOverlay="@style/ProductImagesShape"
            tools:src="@color/red" />

    </com.google.android.material.card.MaterialCardView>
</layout>