<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="color"
            type="com.lemon.team.electronics.util.ColorsRecycler" />
        <variable
            name="item"
            type="com.lemon.team.electronics.model.response.CategoryResponse"/>

        <variable
            name="listener"
            type="com.lemon.team.electronics.ui.home.HomeInteractionListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_margin="@dimen/margin_small"
        app:cardCornerRadius="24dp"
        tools:cardBackgroundColor="#9FC3C2"
        android:onClick="@{() -> listener.onClickCategory(item)}"
        app:setBackgroundColorItem="@{color}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/category_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:padding="8dp"
                app:setIcon="@{item.id}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_fan" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="70dp" />

            <TextView
                android:id="@+id/category_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_large"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="2"
                android:text="@{item.categoryName}"
                app:categoryId="@{item.id}"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/category_icon"
                app:layout_constraintTop_toBottomOf="@+id/guideline"
                tools:text="Case" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>