<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.lemon.team.electronics.model.response.Product" />

        <variable
            name="listener"
            type="com.lemon.team.electronics.ui.category.ProductInteractionListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/product_background_card"
        style="@style/ProductBackgroundCardStyle"
        android:layout_margin="@dimen/margin8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> listener.onClickProduct(item.id)}">

            <TextView
                android:id="@+id/product_name_text"
                style="@style/ProductNameStyle"
                android:singleLine="true"
                android:clipToPadding="false"
                android:text="@{item.name}"
                android:layout_marginEnd="@dimen/margin12dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_image"
                tools:text="Official Original Silicone..." />

            <TextView
                android:id="@+id/product_price_text"
                style="@style/ProductPriceStyle"
                app:layout_constraintVertical_bias="0.0"
                android:text="@{String.valueOf(item.price)}"
                android:layout_marginBottom="@dimen/margin14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/product_name_text"
                app:layout_constraintTop_toBottomOf="@id/product_name_text"
                tools:text="15.77 IQ" />

            <TextView
                android:id="@+id/product_old_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin14dp"
                android:fontFamily="@font/monda_regular"
                android:text="@{String.valueOf(item.oldPrice)}"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/text12sp"
                app:isVisible="@{item.sale}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/product_price_text"
                app:layout_constraintTop_toBottomOf="@+id/product_price_text"
                tools:text="100.54 IQ" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/secondary_text_color"
                app:isVisible="@{item.sale}"
                app:layout_constraintBottom_toBottomOf="@id/product_old_price_text"
                app:layout_constraintEnd_toEndOf="@id/product_old_price_text"
                app:layout_constraintStart_toStartOf="@id/product_old_price_text"
                app:layout_constraintTop_toTopOf="@id/product_old_price_text" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/product_image"
                style="@style/ProductImageStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:imageFromUrl="@{item.images.get(0).productImageLocation}"
                tools:src="@color/brand_color" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/wish_button"
                style="@style/WishButtonStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                style="@style/WishIconStyle"
                android:contentDescription="@string/product_image"
                app:layout_constraintBottom_toBottomOf="@id/wish_button"
                app:layout_constraintEnd_toEndOf="@+id/wish_button"
                app:layout_constraintStart_toStartOf="@id/wish_button"
                app:layout_constraintTop_toTopOf="@id/wish_button" />

            <TextView
                android:id="@+id/product_out_of_stock_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/out_of_stock_shape"
                android:fontFamily="@font/monda_bold"
                android:gravity="center"
                android:padding="@dimen/padding1x"
                android:text="@string/out_of_stock"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                app:isVisible="@{item.sold}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_to_cart_button"
                android:layout_width="46dp"
                android:layout_height="38dp"
                android:paddingTop="8dp"
                android:drawableTop="@drawable/ic_baseline_add_24"
                android:gravity="center"
                app:isVisible="@{!item.sold}"
                android:background="@drawable/shape_button_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>